{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1) Start to Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2) Refil Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3) Refil Right to Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4) Score Middle to Refil Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5) Refil Left to Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "2025 Autos",
  "choreoAuto": false
}