{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 6.140829918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.019794704114035,
        "y": 4.090764076272448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 4.138883196721311
      },
      "prevControl": {
        "x": 6.291569864815005,
        "y": 4.14968377331346
      },
      "nextControl": {
        "x": 5.789058989242222,
        "y": 4.127953856256968
      },
      "isLocked": false,
      "linkedName": "Start Score End"
    },
    {
      "anchor": {
        "x": 5.972,
        "y": 4.165
      },
      "prevControl": {
        "x": 6.221790441018518,
        "y": 4.175234040051444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "topLevel",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "scoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 385.714,
    "maxAngularAcceleration": 2016.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2025 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}