{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855316558441555,
        "y": 6.660349025974026
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544952691826728,
        "y": 6.011684270134519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8444908098197987,
        "y": 5.462570037678704
      },
      "prevControl": {
        "x": 3.5624760895285883,
        "y": 5.37443946297851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Score End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "topLevel",
      "waypointRelativePos": 0.599015990159903,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 385.714,
    "maxAngularAcceleration": 2016.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.5
  },
  "reversed": false,
  "folder": "2025 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}