{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 4.138883196721311
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.046664947173534,
        "y": 5.332280051305388
      },
      "isLocked": false,
      "linkedName": "Start Score End"
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 6.248719262295082
      },
      "prevControl": {
        "x": 5.759388197927028,
        "y": 6.016654843517898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Refil Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 385.714,
    "maxAngularAcceleration": 2016.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "2025 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}