{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 6.248719262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.405091362117322,
        "y": 4.5599804326300015
      },
      "isLocked": false,
      "linkedName": "Refil Right"
    },
    {
      "anchor": {
        "x": 2.913129058441558,
        "y": 4.195941558441558
      },
      "prevControl": {
        "x": 2.785220904236376,
        "y": 4.41074263871776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "topLevel",
      "waypointRelativePos": 0.5977859778597798,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 385.714,
    "maxAngularAcceleration": 2016.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2025 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}