{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2678165584415584,
        "y": 7.037844967532467
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3256516479855724,
        "y": 4.551539202880038
      },
      "isLocked": false,
      "linkedName": "Refil Right"
    },
    {
      "anchor": {
        "x": 2.806290584415584,
        "y": 4.03924512987013
      },
      "prevControl": {
        "x": 2.6711718326779983,
        "y": 3.8289051124486306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 385.714,
    "maxAngularAcceleration": 2016.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2025 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}