{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2535714285714286,
        "y": 0.9765422077922074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1355323004379887,
        "y": 1.6054355345792488
      },
      "isLocked": false,
      "linkedName": "Refil Left"
    },
    {
      "anchor": {
        "x": 3.639630681818182,
        "y": 2.5862418831168825
      },
      "prevControl": {
        "x": 2.787328121705848,
        "y": 2.0258225598842836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 385.714,
    "maxAngularAcceleration": 2016.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "2025 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}