{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2535714285714286,
        "y": 0.9765422077922074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1231728083066237,
        "y": 1.6823142027644953
      },
      "isLocked": false,
      "linkedName": "Refil Left"
    },
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 3.0218644635071836,
        "y": 2.343483165511209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "topLevel",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 385.714,
    "maxAngularAcceleration": 2016.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "2025 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}