{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2535714285714286,
        "y": 0.9765422077922074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0950305194151877,
        "y": 1.554199642718591
      },
      "isLocked": false,
      "linkedName": "Refil Left"
    },
    {
      "anchor": {
        "x": 3.5755275974025973,
        "y": 2.721570616883116
      },
      "prevControl": {
        "x": 2.9616949872918505,
        "y": 2.2917601765385824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "topLevel",
      "waypointRelativePos": 0.7011070110701095,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 385.714,
    "maxAngularAcceleration": 2016.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "2025 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}