{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542796266233766,
        "y": 1.8953530844155841
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.992515426931186,
        "y": 1.69362733717709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.356168831168831,
        "y": 2.8568993506493507
      },
      "prevControl": {
        "x": 6.248583385519622,
        "y": 2.4834086975438354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score WORKING"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "topLevel",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "scoreCoral",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 385.714,
    "maxAngularAcceleration": 2016.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Working Right Right Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}