{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6538758116883114,
        "y": 2.8426542207792203
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.168004116093835,
        "y": 3.2101505766795557
      },
      "isLocked": false,
      "linkedName": "Score 2 for Copy of Right"
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 1.069135551948052
      },
      "prevControl": {
        "x": 1.0879617496960012,
        "y": 0.9309605453888329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Refill for Copy Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 385.714,
    "maxAngularAcceleration": 2016.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Working Right Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}