{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.356168831168831,
        "y": 2.8568993506493507
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.865573942816717,
        "y": 2.429457709345789
      },
      "isLocked": false,
      "linkedName": "Right Score WORKING"
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 1.069135551948052
      },
      "prevControl": {
        "x": 1.0621674984022764,
        "y": 0.9815069097517157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Refill for Copy Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "waitForCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 385.714,
    "maxAngularAcceleration": 2016.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Working Right Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}