{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.217776639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.101155728462461,
        "y": 4.9008477227161436
      },
      "isLocked": false,
      "linkedName": "Score Left"
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 2.107533117731309,
        "y": 6.6973095867585375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Refill Left New"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "waitForCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 385.714,
    "maxAngularAcceleration": 2016.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "2025 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}