{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53675,
        "y": 1.9189999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8836606355428795,
        "y": 2.1371382088360464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.391781655844155,
        "y": 2.7927962662337653
      },
      "prevControl": {
        "x": 5.01716630331925,
        "y": 2.8614142536674643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Far Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "topLevel",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "scoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 385.714,
    "maxAngularAcceleration": 2016.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "2025 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}